* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.grid-container {
    width: 400px;
    height: auto;
    margin: auto;


    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5px;
    row-gap: 2px;
    justify-content: center;
    align-items: center;
}


div h1 {
    text-align: center;
}

.input {
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
}

.input .button {
    width: 100%;
    height: 70px;
    padding: 0px;
    margin-bottom: 10px;
    border:5px solid black;
    border-radius: 1em;
}

.C button {
    width: 100%;
    height: 70px;
    padding: 0px;
    margin: 0
}

.C {
    grid-column-start: 1;
    grid-column-end: 3;
}

.button {
    width: 70px;
    height: 70px;
    padding: 0px;
    margin: 0;
}

.zero {
    grid-column-start: 1;
    grid-column-end: 4;
}

.zero button {
    width: 100%;
    height: 70px;
    padding: 0px;
    margin: 0
}